# playwright

./: .gitignore  .gitlab-ci.yml  Notes are deleted  README.md  loginScreenshot  pom.xml
src/test/java/by/aksana/: BaseTest.java  TestPlaywrightSetup.java
src/test/java/by/aksana/hw4/: TestImageLoadingAndMouseOver.java  TestNavigation.java  TestWebForms.java
src/test/java/by/aksana/hw5/: TestAPI.java
